name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      run: git clone https://github.com/mykhalska/test-repo .

    - name: Install dependencies
      run: |
        # Install any necessary software or dependencies

    - name: Build project
      run: |
        # Execute any build commands necessary

    - name: Run unit tests
      run: |
        # Execute unit tests

  manual-trigger:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'

    steps:
    - name: Checkout code
      run: git clone https://github.com/mykhalska/test-repo .

    - name: Install dependencies
      run: https://github.com/mykhalska/test-repo .

    - name: Build project
      run: |
        # Execute any build commands necessary

    - name: Run unit tests
      run: |
        # Execute unit tests
