name: CI

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      run: git clone https://github.com/mykhalska/test-repo .
    
    - name: Install requirements
      run: 'pip freeze > requirements.txt'

    - name: Build project
      run: 'docker compose up -build

    - name: Run tests
      run: echo 'test to be added'

  # manual-trigger:
  #   runs-on: ubuntu-latest
  #   if: github.event_name == 'workflow_dispatch'

  #   steps:
  #   - name: Checkout code
  #     run: git clone https://github.com/mykhalska/test-repo .

  #   - name: Install dependencies
  #     run: https://github.com/mykhalska/test-repo .

  #   - name: Build project
  #     run: |
  #       # Execute any build commands necessary

  #   - name: Run unit tests
  #     run: |
  #       # Execute unit tests
